In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [4]:
A1 = np.arange(25).reshape(5,5)
A1

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])

In [5]:
B1 = np.random.rand(25).reshape(5,5)
B1

array([[0.08223946, 0.19754228, 0.21330175, 0.49953455, 0.29201757],
       [0.74338227, 0.64603909, 0.48450309, 0.91394126, 0.90608119],
       [0.3386944 , 0.19941993, 0.5623407 , 0.98703327, 0.36833414],
       [0.4090164 , 0.8564534 , 0.81250075, 0.53239615, 0.95473407],
       [0.52658799, 0.86352021, 0.50653542, 0.40635991, 0.12944903]])

In [11]:
np.concatenate([A1,B1], axis=1)

array([[ 0.        ,  1.        ,  2.        ,  3.        ,  4.        ,
         0.08223946,  0.19754228,  0.21330175,  0.49953455,  0.29201757],
       [ 5.        ,  6.        ,  7.        ,  8.        ,  9.        ,
         0.74338227,  0.64603909,  0.48450309,  0.91394126,  0.90608119],
       [10.        , 11.        , 12.        , 13.        , 14.        ,
         0.3386944 ,  0.19941993,  0.5623407 ,  0.98703327,  0.36833414],
       [15.        , 16.        , 17.        , 18.        , 19.        ,
         0.4090164 ,  0.8564534 ,  0.81250075,  0.53239615,  0.95473407],
       [20.        , 21.        , 22.        , 23.        , 24.        ,
         0.52658799,  0.86352021,  0.50653542,  0.40635991,  0.12944903]])

In [14]:
#concatenate on pandas

s1 = Series([100,200,300])
s2 = Series([400,500,600])
print(s1)
print(s2)

0    100
1    200
2    300
dtype: int64
0    400
1    500
2    600
dtype: int64

In [18]:
pd.concat([s1,s2], axis=1)

     0    1
0  100  400
1  200  500
2  300  600

In [19]:
pd.concat([s1,s2], axis=0)

0    100
1    200
2    300
0    400
1    500
2    600
dtype: int64

In [21]:
#concatination in DATAFRAME

df1 = DataFrame(np.arange(25).reshape(5,5))
df1

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [22]:
df2 = DataFrame(np.arange(25).reshape(5,5))
df2

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [24]:
pd.concat([df1,df2],axis=0)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [26]:
pd.concat([df1,df2],axis=0,ignore_index=True)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5   0   1   2   3   4
6   5   6   7   8   9
7  10  11  12  13  14
8  15  16  17  18  19
9  20  21  22  23  24

In [25]:
pd.concat([df1,df2],axis=1)

    0   1   2   3   4   0   1   2   3   4
0   0   1   2   3   4   0   1   2   3   4
1   5   6   7   8   9   5   6   7   8   9
2  10  11  12  13  14  10  11  12  13  14
3  15  16  17  18  19  15  16  17  18  19
4  20  21  22  23  24  20  21  22  23  24