In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
excelfile = pd.ExcelFile('data.xlsx')
df1 = excelfile.parse('Sheet1')
df2 = excelfile.parse('Sheet2')

In [7]:
df1

   continentid continentname  var
0            1          Asia   10
1            2           NaN   11
2            3            SA   12
3            4        Europe   14
4            5     Australia   15

In [10]:
df1 = df1.fillna('North America')
df1

   continentid  continentname  var
0            1           Asia   10
1            2  North America   11
2            3             SA   12
3            4         Europe   14
4            5      Australia   15

In [4]:
df2

   continentid  countryid  city name   var
0            1          1   Singapur  10.0
1            1          2      India  10.0
2            2          3        USA  14.0
3            2          4     Mexico  15.0
4            3          5     Brazil  15.0
5            3          6  Argentina  15.0
6            4          7      Italy  15.0
7            6          8    Nigeria   NaN

In [11]:
pd.merge(df1,df2, on='continentid',how='left')

   continentid  continentname  var_x  countryid  city name  var_y
0            1           Asia     10        1.0   Singapur   10.0
1            1           Asia     10        2.0      India   10.0
2            2  North America     11        3.0        USA   14.0
3            2  North America     11        4.0     Mexico   15.0
4            3             SA     12        5.0     Brazil   15.0
5            3             SA     12        6.0  Argentina   15.0
6            4         Europe     14        7.0      Italy   15.0
7            5      Australia     15        NaN        NaN    NaN

In [12]:
pd.merge(df2,df1, on='continentid',how='left')

   continentid  countryid  city name  var_x  continentname  var_y
0            1          1   Singapur   10.0           Asia   10.0
1            1          2      India   10.0           Asia   10.0
2            2          3        USA   14.0  North America   11.0
3            2          4     Mexico   15.0  North America   11.0
4            3          5     Brazil   15.0             SA   12.0
5            3          6  Argentina   15.0             SA   12.0
6            4          7      Italy   15.0         Europe   14.0
7            6          8    Nigeria    NaN            NaN    NaN

In [21]:
#merging on multiple columns

pd.merge(df1, df2, on=['continentid','var'],how='left')

   continentid  continentname  var  countryid city name
0            1           Asia   10        1.0  Singapur
1            1           Asia   10        2.0     India
2            2  North America   11        NaN       NaN
3            3             SA   12        NaN       NaN
4            4         Europe   14        NaN       NaN
5            5      Australia   15        NaN       NaN

In [22]:
#pd.merge(df1, df2, on=['countryid'],how='left')

In [23]:
#using suffix

pd.merge(df2,df1, on='continentid',how='left', suffixes=('_continent','_contry'))

   continentid  countryid  city name  var_continent  continentname  var_contry
0            1          1   Singapur           10.0           Asia        10.0
1            1          2      India           10.0           Asia        10.0
2            2          3        USA           14.0  North America        11.0
3            2          4     Mexico           15.0  North America        11.0
4            3          5     Brazil           15.0             SA        12.0
5            3          6  Argentina           15.0             SA        12.0
6            4          7      Italy           15.0         Europe        14.0
7            6          8    Nigeria            NaN            NaN         NaN