In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
s1 = Series([100,200,np.nan])
print(s1)

0    100.0
1    200.0
2      NaN
dtype: float64

In [3]:
#check NULL is present or not

In [4]:
s1.isnull()

0    False
1    False
2     True
dtype: bool

In [6]:
s1 = s1.drop(2)
print(s1)

0    100.0
1    200.0
dtype: float64

In [7]:
df1 = DataFrame(np.random.rand(24).reshape(6,4))
df1

          0         1         2         3
0  0.982294  0.355588  0.037527  0.524677
1  0.888697  0.085118  0.752430  0.604113
2  0.100227  0.175368  0.301928  0.407766
3  0.284898  0.867084  0.632548  0.147531
4  0.234867  0.878527  0.144973  0.455975
5  0.180811  0.080283  0.619933  0.285663

In [13]:
df1[1][2] = np.nan
df1.loc[2,3] = np.nan
df1.loc[4,3] = np.nan
df1

          0         1         2         3
0  0.982294  0.355588  0.037527  0.524677
1  0.888697  0.085118  0.752430  0.604113
2  0.100227       NaN  0.301928       NaN
3  0.284898  0.867084  0.632548  0.147531
4  0.234867  0.878527  0.144973       NaN
5  0.180811  0.080283  0.619933  0.285663

df1

In [15]:
df1.dropna()
#drop NAN value

          0         1         2         3
0  0.982294  0.355588  0.037527  0.524677
1  0.888697  0.085118  0.752430  0.604113
3  0.284898  0.867084  0.632548  0.147531
5  0.180811  0.080283  0.619933  0.285663

In [17]:
#Cons - whole row will be deleted

In [18]:
df1

          0         1         2         3
0  0.982294  0.355588  0.037527  0.524677
1  0.888697  0.085118  0.752430  0.604113
2  0.100227       NaN  0.301928       NaN
3  0.284898  0.867084  0.632548  0.147531
4  0.234867  0.878527  0.144973       NaN
5  0.180811  0.080283  0.619933  0.285663

In [19]:
df1.dropna(how="all")

          0         1         2         3
0  0.982294  0.355588  0.037527  0.524677
1  0.888697  0.085118  0.752430  0.604113
2  0.100227       NaN  0.301928       NaN
3  0.284898  0.867084  0.632548  0.147531
4  0.234867  0.878527  0.144973       NaN
5  0.180811  0.080283  0.619933  0.285663

In [20]:
df1.dropna(axis = 1)

          0         2
0  0.982294  0.037527
1  0.888697  0.752430
2  0.100227  0.301928
3  0.284898  0.632548
4  0.234867  0.144973
5  0.180811  0.619933

In [22]:
df1.dropna(how="all",axis=1)

          0         1         2         3
0  0.982294  0.355588  0.037527  0.524677
1  0.888697  0.085118  0.752430  0.604113
2  0.100227       NaN  0.301928       NaN
3  0.284898  0.867084  0.632548  0.147531
4  0.234867  0.878527  0.144973       NaN
5  0.180811  0.080283  0.619933  0.285663

In [24]:
df2 = DataFrame([[1,2,3,np.nan,np.nan],
                [4,5,6,7],
                [12,np.nan,np.nan,np.nan]])
df2

    0    1    2    3   4
0   1  2.0  3.0  NaN NaN
1   4  5.0  6.0  7.0 NaN
2  12  NaN  NaN  NaN NaN

In [27]:
df2.dropna(thresh=3)
#if 3 values exists other than NULL

   0    1    2    3   4
0  1  2.0  3.0  NaN NaN
1  4  5.0  6.0  7.0 NaN

In [28]:
#fillna()

In [29]:
df2

    0    1    2    3   4
0   1  2.0  3.0  NaN NaN
1   4  5.0  6.0  7.0 NaN
2  12  NaN  NaN  NaN NaN

In [32]:
df2.fillna(0)

    0    1    2    3    4
0   1  2.0  3.0  0.0  0.0
1   4  5.0  6.0  7.0  0.0
2  12  0.0  0.0  0.0  0.0

In [43]:
print(df2)
df2.fillna( {3:300, 4:400, 2:200,1:100} )
#along column

    0    1    2    3   4
0   1  2.0  3.0  NaN NaN
1   4  5.0  6.0  7.0 NaN
2  12  NaN  NaN  NaN NaN

    0      1      2      3      4
0   1    2.0    3.0  300.0  400.0
1   4    5.0    6.0    7.0  400.0
2  12  100.0  200.0  300.0  400.0