In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [4]:
df1 = pd.read_csv('data.csv')
df1
#first row is taken by default as a header

  First name   Last name  Age
0       Tinu    Elejogun   14
1     Javier      Zapata   28
2       Lily   McGarrett   18
3  Olatunkbo    Chijiaku   22
4   Adrienne    Anthoula   22
5     Axelia  Athanasios   22
6  Jon-Kabat        Zinn   22
7    Thabang       Mosoa   15
8      Rhian       Ellis   12

In [6]:
df2 = pd.read_csv('data.csv',header=None)
df2

            0           1    2
0  First name   Last name  Age
1        Tinu    Elejogun   14
2      Javier      Zapata   28
3        Lily   McGarrett   18
4   Olatunkbo    Chijiaku   22
5    Adrienne    Anthoula   22
6      Axelia  Athanasios   22
7   Jon-Kabat        Zinn   22
8     Thabang       Mosoa   15
9       Rhian       Ellis   12

In [8]:
#read_table()
#we can use custom seperator value

df3 = pd.read_table('data.csv', sep=',')
df3

  First name   Last name  Age
0       Tinu    Elejogun   14
1     Javier      Zapata   28
2       Lily   McGarrett   18
3  Olatunkbo    Chijiaku   22
4   Adrienne    Anthoula   22
5     Axelia  Athanasios   22
6  Jon-Kabat        Zinn   22
7    Thabang       Mosoa   15
8      Rhian       Ellis   12

In [10]:
#impoprt partial rows

df4 = pd.read_csv('data.csv',nrows=5)
df4

  First name  Last name  Age
0       Tinu   Elejogun   14
1     Javier     Zapata   28
2       Lily  McGarrett   18
3  Olatunkbo   Chijiaku   22
4   Adrienne   Anthoula   22

In [16]:
#dumping dataframe to csv

df3.to_csv('output.txt', sep = ' ')

In [21]:
#access specific column from csv

df3.to_csv('output01.txt',columns=['First name','Last name'])